MIS(1) = 0.15
MIS(2) = 0.09
MIS(3) = 0.05
MIS(4) = 0.2
MIS(5) = 0.11
MIS(6) = 0.18
MIS(7) = 0.11
MIS(8) = 0.11
MIS(9) = 0.1
MIS(10) = 0.01
MIS(11) = 0.12
MIS(12) = 0.01
MIS(13) = 0.06
MIS(14) = 0.05
MIS(15) = 0.02
MIS(16) = 0.05
MIS(17) = 0.03
MIS(18) = 0.06
MIS(19) = 0.17
MIS(20) = 0.07
MIS(21) = 0.12
MIS(22) = 0.1
MIS(23) = 0.18
MIS(24) = 0.06
MIS(25) = 0.18
MIS(26) = 0.07
MIS(27) = 0.08
MIS(28) = 0.03
MIS(29) = 0.13
MIS(30) = 0.13
SDC = 0.5
cannot_be_together: {26, 6, 2} and {24, 1, 30} and {19, 14, 15} and {13, 27, 11}
must-have: 22 or 8 or 28 or 29
