{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fmodern\fcharset0 CourierNewPSMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs28 \cf2 \cb3 \CocoaLigature0 python MSApriori.py "../data/data-1.txt" "../data/para1-1.txt" "../data/1-1.txt"\
\
python MSApriori.py "../data/data-1.txt" "../data/para1-2.txt" "../data/1-2.txt" \
\
python MSApriori.py "../data/data-2.txt" "../data/para2-1.txt" "../data/2-1.txt"\
\
python MSApriori.py "../data/data-2.txt" "../data/para2-2.txt" "../data/2-2.txt"\
\
}